#Datos de la conexión en el dataSource de la aplicación
ds.app.jndiname=

#URL SECURITY
security.url.autentica=
security.url.autentica.cerrarSesion=
security.url.modulo=
securtiy.parametro.idp=
securtiy.parametro.qaa=
security.cookie=
security.cookie.escritorio=
security.cookie.escritorio.secure=
security.cookie.escritorio.httpOnly=
security.dominios=
security.caducidad=-
parametro.cache=
parametro.robots=
security.cookie.password=
security.cookie.digitNumber=