# usuario ips
sim.usuario=

# password ips
sim.password=
# servicio ips
sim.servicio=

sim.nombreLote=
sim.codSia=
sim.codOrganismo=
sim.codOrganismoPagadorSMS=
sim.correo=
sim.correo.pass=
sim.idExterno=
sim.ws=

# cuerpo del mensaje del email maquetado
sim.cuerpo.correo=