#SERVICIOS PARA CSV
url.ws.csv.eeutil=
url.ws.csv.storage=

#PARAMETROS CODIGO CSV CREATOR (EUTILS)
ws.csv_creator.idAplicacion=
ws.csv_creator.password=
ws.csv.mime=application/pdf
ws.csv.ambito=
ws.csv.dir3=

#PARAMETROS CODIGO CSV STORAGE
ws.csv_storage.idAplicacion=
ws.csv_storage.password=

#CAMPOS DEL PIE DEL JUSTIFICANTE
ws.csv.aplicacion=Inscripción de Pruebas Selectivas
ws.csv.urlSede=
ws.csv.tituloAplicacion=Aplicación
ws.csv.tituloExpediente=Expediente
ws.csv.tituloFecha=Fecha de la consulta
ws.csv.tituloCSV=Código CSV
ws.csv.tituloNIF=DNI/NIE del interesado
ws.csv.tituloURL=URL de validación
ws.csv.lateral=
ws.csv.formato=false