## Serivicio Recubrimiento MPTAP
URL =

# Nueva version Consulta Datos Identidad
SVDI_CODIGO_CERTIFICADO = 

## Parametros nueva Consulta Datos Identidad
SVDI_ID_EXPEDIENTE = 

# PROCEDIMIENTOS REUTILIZADOS PARA LOS ENTORNOS DE PRUEBA 
SVDI_COD_PROCEDIMIENTO = 
SVDI_NOMBRE_PROCEDIMIENTO = PRUEBAS PARA LA INTEGRACION DE REA

SVDI_IDENTIFICADOR_SOLICITANTE = 
SVDI_NOMBRE_SOLICITANTE = 
SVDI_UNIDAD_TRAMITADORA = 
SVDI_FINALIDAD = 
SVDI_CONSENTIMIENTO = 


# Consulta Titulos anteriores a 1990

SVTO_CODIGO_CERTIFICADO_TITULOS_NO_UNIV_1990 = 
SVTO_CODIGO_CERTIFICADO_TITULOS_UNIV_1990 = 

# Nueva version Consulta Titulos
SVTO_CODIGO_CERTIFICADO_TITULOS_UNIV = 
SVTO_CODIGO_CERTIFICADO_TITULOS_NO_UNIV = 
SVTO_COD_PROCEDIMIENTO = 
SVTO_NOMBRE_PROCEDIMIENTO = INSCRIPCION EN PRUEBAS SELECTIVAS
SVTO_IDENTIFICADOR_SOLICITANTE = 
SVTO_NOMBRE_SOLICITANTE = MINHAP
SVTO_UNIDAD_TRAMITADORA = MINHAP - DTIC
SVTO_FINALIDAD = CONSULTA DE PROCESO SELECTIVO
SVTO_CONSENTIMIENTO = Si
SVTO_ID_EXPEDIENTE = 

# Consulta Desempleo
SVDSEPE_CODIGO_CERTIFICADO = 
SVDSEPE_COD_PROCEDIMIENTO = 
SVDSEPE_NOMBRE_PROCEDIMIENTO = INSCRIPCION EN PRUEBAS SELECTIVAS
SVDSEPE_IDENTIFICADOR_SOLICITANTE = 
SVDSEPE_NOMBRE_SOLICITANTE = MINHAP
SVDSEPE_UNIDAD_TRAMITADORA = MINHAP - DTIC
SVDSEPE_FINALIDAD = CONSULTA DE PROCESO SELECTIVO
SVDSEPE_CONSENTIMIENTO = Si
SVDSEPE_ID_EXPEDIENTE = 


# Consulta Desempleo Importe
#SVDSEPEIMP_CODIGO_CERTIFICADO = SVDSEPEIPERWS02
SVDSEPEIMP_CODIGO_CERTIFICADO=
SVDSEPE_COD_PROCEDIMIENTO_IMP=
SVDSEPE_COD_CONSULTA=

# Consulta Familia Numerosa
CCAAFN_CODIGO_CERTIFICADO = 
CCAAFN_COD_PROCEDIMIENTO = 
CCAAFN_NOMBRE_PROCEDIMIENTO = INSCRIPCION EN PRUEBAS SELECTIVAS
CCAAFN_IDENTIFICADOR_SOLICITANTE = 
CCAAFN_NOMBRE_SOLICITANTE = MINHAP
CCAAFN_UNIDAD_TRAMITADORA = MINHAP - DTIC
CCAAFN_FINALIDAD = CONSULTA DE PROCESO SELECTIVO
CCAAFN_CONSENTIMIENTO = Si
CCAAFN_ID_EXPEDIENTE = 

# Consulta Discapacidad
CCAADD_CODIGO_CERTIFICADO = 
CCAADD_COD_PROCEDIMIENTO = 
CCAADD_NOMBRE_PROCEDIMIENTO = INSCRIPCION EN PRUEBAS SELECTIVAS
CCAADD_IDENTIFICADOR_SOLICITANTE = 
CCAADD_NOMBRE_SOLICITANTE = MINHAP
CCAADD_UNIDAD_TRAMITADORA = MINHAP - DTIC
CCAADD_FINALIDAD = CONSULTA DE PROCESO SELECTIVO
CCAADD_CONSENTIMIENTO = Si
CCAADD_ID_EXPEDIENTE = 

# Consulta victimas terrorismo
VICTIMAS_CODIGO_CERTIFICADO=
VICTIMAS_COD_PROCEDIMIENTO=
VICTIMAS_NOMBRE_PROCEDIMIENTO=SVDREXT-FECHA PRUEBAS PARA LA INTEGRACION Y SOLUCION DE INCIDENCIAS A LOS ORGANISMOS
VICTIMAS_IDENTIFICADOR_SOLICITANTE=
VICTIMAS_NOMBRE_SOLICITANTE=MINHAFP
VICTIMAS_UNIDAD_TRAMITADORA=MINHAP - DTIC
VICTIMAS_FINALIDAD=
VICTIMAS_CONSENTIMIENTO=Si
VICTIMAS_ID_EXPEDIENTE=
VICTIMAS_COD_UNIDAD_TRAMITADORA=