# INTEGR@ - Firma en servidor de Justificantes

# Ruta del keystore
INTEGRAPATH=
# Tipo de keystore
KEYSTOREINSTANCE=
# Contrasenha del keystore
PASSWORDKS=

# Nuevo DTIC
IPSFIRMA=
PASSWORDCERT=

respuesta.integra.updatedSignature=
