
#Se van a listar 10, pero se recuperan 11 para saber si hay mas registros (pag siguiente)
#conf.numConvocatoriasListar=3 -> No se usa (Externalización de properties)
conf.numRegistrosListados=10
conf.primerPagina=1


conf.idOrganismo = 

#Descargar Documentos
conf.nombreFicheroExcelSolicitudes = SolicitudesRegistradas
conf.nombreFicheroExcelSolicitudesConIncidencias = SolicitudesConIncidencias
conf.nombreFicheroExcelSolicitudesPresenciales = SolicitudesPresenciales
conf.nombreFicheroExcelCuadroMando = CuadroMando
conf.extensionFicheroExcelSolicitudes = .xlsx
conf.extensionFichero = .xls
conf.nombreHojaExcelSolicitudes = hoja
conf.nombreHojaExcelCuadroMando = hoja
conf.nombreHojaExcelModelo = Hoja Modelo

#Texto del codigo de Barra Nº Justificante
barcode.numeroJustificante.inicio = 21 011
barcode.numeroJustificante.fin = C

# Probar Servicios Externos.
direccion.pasarela.ws = 

conf.consultaPago.WS.direccion = 


# Servicio Web Agencia Tributaria - Actualización Entidades Financieras
# Local
aeat.proxy.host=
# Desarrollo

aeat.proxy.port=
aeat.cif.MINHAP=

apellido.compuesto= de;del;la;las;los;DE;DEL;LA;LAS;LOS

ipsg.config.manual.ayuda.nombre=
ipsg.config.manual.ayuda.gestor.nombre=
ipsg.config.manual.ayuda.registro.nombre=
ipsg.config.manuales.ruta=

tiempoEstanciaSolicitudesComun=8

#VARIABLE PARA PRUEBAS DE ESTRES. PARA ENTORNO PRODUCTIVO SIEMPRE VALOR= U
#VALORES POSIBLES: U LOS USUARIOS PUEDEN INSCRIBIRSE UNA ÚNICA VEZ EN LAS CONVOCATORIAS
#VALORES POSIBLES: M LOS USUARIOS PUEDEN INSCRIBIRSE MÚLTIPLES VECES EN LAS CONVOCATORIAS
altaSolicitud.inscripcionMultiple_Unica= 

#datos usuario Proceso automático
log.usuario.automatico.nif=
log.usuario.automatico.nombre=Proceso automático
log.usuario.automatico.estado=1
log.usuario.automatico.perfil=4
log.usuario.automatico.email=

# CÓDIGOS DE CUERPO ESCALA DE SECRETARIOS JUDICIALES
codigos.secretarios.judiciales=
codigos.modelo007.pruebaOptativa=

codigo.4=4
codigo.5=5
codigo.7=7
codigo.8=8