#RUTA DE PANTILLAS PARA JASPER

jasper.imagen= 
jasper.imagenNumeroJustificante= 
jasper.extension =
jasper.rutaReport=
jasper.rutaLogo=
jasper.rutaLogo.justicia = 
jasper.modelo790C=
jasper.modelo790A=
jasper.modelo790E=
jasper.JustificanteR =
jasper.justicia.id = 
formulario790.numerotituloFN = 
formulario790.ccaa=
formulario790.ccaa2= 
formulario790.numerotituloFN2 = 
formulario790.cumplimiento =
formulario790.cumplimiento2 =
formulario790.solicita = 
formulario790.declara =  
formulario790.manifiesta = 
formulario790.opone = 
formulario790.autoriza = 
formulario790.ejerce = 
formulario790.presencial.consiente2=
formulario790.ejerce2 = 
formulario790.noAutorizar = 
formulario790.autorizar = 
