##Buscar registros REC3
conf.url_buscarRegistrosElectronicos=h

envioRegistro.url=

extension=.html

cdAsunto = 
#Datos Autentificacion
idAplicacion=
password=
cdOrOrigen = 
dsOrOrigen=REGISTRO ELECTR\u00D3NICO COM\u00DAN DE IPS
dsOrDestino=ADMINISTRACI\u00D3N GENERAL DEL ESTADO
dsAsunto=
cdOrDestino=
cdUgDestino=
cdTipoAsiento = 
numeroRegistro=