###################################
#### INICIO MENU CONVOCATORIAS ####

field.menu.convocatorias.url=
field.menu.convocatorias.anyGranted=,

field.menuLateral.convocatorias.buscar.url=
field.menuLateral.convocatorias.buscar.anyGranted=,

field.menuLateral.convocatorias.alta.url=
field.menuLateral.convocatorias.alta.anyGranted=,

##### FIN MENU CONVOCATORIAS ######
###################################


##################################
###### INICIO MENU USUARIOS ######

field.menu.usuarios.url=
field.menu.usuarios.anyGranted=,

field.menuLateral.usuarios.buscar.url=
field.menuLateral.usuarios.buscar.anyGranted=,

field.menuLateral.usuarios.alta.url=
field.menuLateral.usuarios.alta.anyGranted=

####### FIN MENU USUARIOS ########
##################################


##################################
###### INICIO MENU CONSULTAS #####

field.menu.consultas.url=
field.menu.consultas.anyGranted=,,,

field.menuLateral.consultas.CdM.url=
field.menuLateral.consultas.CdM.anyGranted=,,,

field.menuLateral.consultas.incidencias.url=buscarIncidencias
field.menuLateral.consultas.incidencias.anyGranted=

field.menuLateral.consultas.logOperaciones.url=buscarLogOperaciones
field.menuLateral.consultas.logOperaciones.anyGranted=

field.menuLateral.consultas.logErrores.url=VerbuscarLogErrores
field.menuLateral.consultas.logErrores.anyGranted=

field.menuLateral.consultas.logSolicitudes.url=VerbuscarLogSolicitudes
field.menuLateral.consultas.logSolicitudes.anyGranted=

####### FIN MENU CONSULTAS #######
##################################


##################################
#### INICIO MENU SOLICITUDES #####

field.menu.solicitudes.url=buscarSolicitudesRegistradas
field.menu.solicitudes.anyGranted=,,,

field.menuLateral.solicitudes.consultarSolRegistradas.url=buscarSolicitudesRegistradas
field.menuLateral.solicitudes.consultarSolRegistradas.anyGranted=,,,

field.menuLateral.solicitudes.consultarSolIncidencias.url=verBuscarSolicitudesIncidencias
field.menuLateral.solicitudes.consultarSolIncidencias.anyGranted=,,,

field.menuLateral.solicitudes.consultarRegistros.url=verBuscarConsultarRegistrosRec
field.menuLateral.solicitudes.consultarRegistros.anyGranted=

field.menuLateral.solicitudes.consultarPagos.url=verBuscarConsultarPagosAeat
field.menuLateral.solicitudes.consultarPagos.anyGranted=

##### FIN MENU SOLICITUDES #######
##################################


##################################
###### INICIO MENU ALERTAS #######

field.menu.alertas.url=buscarAlerta
field.menu.alertas.anyGranted=,

field.menuLateral.alertas.buscar.url=buscarAlerta
field.menuLateral.alertas.buscar.anyGranted=,

field.menuLateral.alertas.alta.url=verAltaAlerta
field.menuLateral.alertas.alta.anyGranted=,


######## FIN MENU ALERTAS ########
##################################


##################################
####### INICIO MENU AVISOS #######

field.menu.avisos.url=
field.menu.avisos.anyGranted=

field.menuLateral.avisos.buscar.url=
field.menuLateral.avisos.buscar.anyGranted=

field.menuLateral.avisos.alta.url=
field.menuLateral.avisos.alta.anyGranted=

######## FIN MENU AVISOS #########
##################################


##################################
#### INICIO MENU TABLAS BASE #####

##INI - cpasculi - IPS-148 - Cambio permisos 
field.menu.tablasBase.url=
field.menu.tablasBase.anyGranted=,
##FIN - cpasculi - IPS-148 - Cambio permisos 

field.menuLateral.tablasBase.fomularioBaseAdministrador.url=
field.menuLateral.tablasBase.fomularioBaseAdministrador.anyGranted=

field.menuLateral.tablasBase.ministerio.url=
field.menuLateral.tablasBase.ministerio.anyGranted=

field.menuLateral.tablasBase.centroGestor.url=
field.menuLateral.tablasBase.centroGestor.anyGranted=

field.menuLateral.tablasBase.gestionModelos.url=
field.menuLateral.tablasBase.gestionModelos.anyGranted=

##INI - cpasculi - IPS-148 - Cambio permisos 
field.menuLateral.tablasBase.cuerpoEscala.url=
field.menuLateral.tablasBase.cuerpoEscala.anyGranted=,
##FIN - cpasculi - IPS-148 - Cambio permisos 

field.menuLateral.tablasBase.categoria.url=
field.menuLateral.tablasBase.categoria.anyGranted=

##INI - cpasculi - IPS-148 - Cambio permisos 
field.menuLateral.tablasBase.especialidad.url=
field.menuLateral.tablasBase.especialidad.anyGranted=,
##FIN - cpasculi - IPS-148 - Cambio permisos 

field.menuLateral.tablasBase.formaAcceso.url=
field.menuLateral.tablasBase.formaAcceso.anyGranted=

field.menuLateral.tablasBase.grupo.url=
field.menuLateral.tablasBase.grupo.anyGranted=

field.menuLateral.tablasBase.motivoReduccion.url=
field.menuLateral.tablasBase.motivoReduccion.anyGranted=

field.menuLateral.tablasBase.tituloOficial.url=
field.menuLateral.tablasBase.tituloOficial.anyGranted=

field.menuLateral.tablasBase.tarifa.url=
field.menuLateral.tablasBase.tarifa.anyGranted=

field.menuLateral.tablasBase.provincia.url=
field.menuLateral.tablasBase.provincia.anyGranted=

field.menuLateral.tablasBase.provinciaExamen.url=
field.menuLateral.tablasBase.provinciaExamen.anyGranted=

field.menuLateral.tablasBase.entidadFinanciera.url=
field.menuLateral.tablasBase.entidadFinanciera.anyGranted=

field.menuLateral.tablasBase.actualizarParametrosConfiguracion.url=
field.menuLateral.tablasBase.actualizarParametrosConfiguracion.anyGranted=

field.menuLateral.tablasBase.otrosTitulos.url=
field.menuLateral.tablasBase.otrosTitulos.anyGranted=,

field.menuLateral.tablasBase.discapacidad.url=
field.menuLateral.tablasBase.discapacidad.anyGranted=,

field.menuLateral.tablasBase.usuario.url=
field.menuLateral.tablasBase.usuario.anyGranted=

field.menuLateral.tablasBase.configuracionErrores.url=
field.menuLateral.tablasBase.configuracionErrores.anyGranted=,

###### FIN MENU TABLAS BASE ######
################################## 


##############################################
#### INICIO MENU SOLICITUDES PRESENCIALES ####

field.menu.solicPresenciales.url=
field.menu.solicPresenciales.anyGranted=,,,

field.menuLateral.solicitudesPresenciales.buscar.url=
field.menuLateral.solicitudesPresenciales.buscar.anyGranted=,,

field.menuLateral.solicitudesPresenciales.buscarModelo790.url=
field.menuLateral.solicitudesPresenciales.buscarModelo790.anyGranted=,,

field.menuLateral.solicitudesPresenciales.alta.url=
field.menuLateral.solicitudesPresenciales.alta.anyGranted=,,,

field.menuLateral.solicitudesPresenciales.generarModelo790Masivo.url=
field.menuLateral.solicitudesPresenciales.generarModelo790Masivo.anyGranted=,

##### FIN MENU SOLICITUDES PRESENCIALES ######
##############################################


##############################################
#### INICIO MENU DOCUMENTOS ####

field.menu.documentos.url=
field.menu.documentos.anyGranted=

field.menuLateral.documentos.subirDocumento.url=
field.menuLateral.documentos.subirDocumento.anyGranted=


##### FIN MENU DOCUMENTOS ######
##############################################


########################################
#### INICIO MENU SERVICIOS EXTERNOS ####

field.menu.adminServExt.url=
field.menu.adminServExt.anyGranted=

field.menuLateral.serviciosExternos.pruebaServicio.url=
field.menuLateral.serviciosExternos.pruebaServicio.anyGranted=

field.menuLateral.serviciosExternos.consultarEstadistica.url=
field.menuLateral.serviciosExternos.consultarEstadistica.anyGranted=

##### FIN MENU SERVICIOS EXTERNOS ######
########################################


##############################################
#### INICIO MENU FORMULARIO CENTRO GESTOR ####

field.menu.formBaseCentroGestor.url=
field.menu.formBaseCentroGestor.anyGranted=

field.menuLateral.formularioCG.formulario.url=
field.menuLateral.formularioCG.formulario.anyGranted=

##### FIN MENU FORMULARIO CENTRO GESTOR ######
##############################################