###  SISTEMA DE FICHEROS   ###

# Ruta temporal del sistema
sistemaficheros.rutaDocsTemp=

# Ruta Sistema ficheros Lectura-Escritura
sistemaficheros.url.escritura=

# Ruta definitiva de documentos Solo-Lectura
sistemaficheros.url.final=

# Ruta Sistema ficheros Lectura-Escritura
sistemaficheros.url.struts.escritura=

# Ruta definitiva de documentos Solo-Lectura
sistemaficheros.url.struts.final=