
#Autentica
autentica.servlet=

#Autentica Parameter
autentica.servlet.parameters=

#Autentica Resultados
autentica.resultado=
autentica.usuario=
autentica.id=
autentica.username=
autentica.usersurname=
autentica.xml_user_autentica=
autentica.response=
autentica.expresion.ok=

#Provider Name
provider.name=

#Sp Sector
sp.sector=

#Sp Aplication
sp.aplication=

#Sp Country
sp.country=ES

#Sp domain
sp.domain=

#Sp return url apps
sp.return=

#Sp return url apps Logout
sp.return.logout=


#Sp QAA Level default
sp.qaalevel=2

#QAA de la peticion=S
#QAA del proveedor de servicios seleccionado por el usuario=N
sp.qaaPeticion=

#Utilizar la cookie para reautenticar en otras aplicaciones=S
#No utilizar la cookie para reautenticar en otras aplicacioneso=N
sp.variasAplicaciones=

#Al perder la sesión por tiempo redirecciona a la página home para volver a loguear=S
#Al perder la sesión por tiempo seguirá en la misma página como usuario anónimo=N
sp.sesionAnonimo=

#Al perder la sesión por cookie redirecciona a la página donde estabas pasando antes por el logueo=S
#Al perder la sesión por cookie vuelve a la home pasando antes por el Logueo=N
sp.redireccionar=

#Url cl@ve
country.url=

# Dónde enviar la solicitud de Logout de cl@ve
country.url.logout=

# Seguridad de la cookie
sp.secure=
sp.httpOnly=

#IdpList
#idp.list=aFirma;Stork;AEAT;SS
idp.list=none

#Forzar/excluir Idps - forcedIdP/excludedIdPList
idp.type=
idp.forceIdp=

#Avaliable Attributes for this SP
attribute.number=
attribute.number.obligatory=
attribute.name1=
attribute.name2=
attribute.name3=
attribute.name4=
attribute.name5=
attribute.name6=
attribute.value6=
attribute.name7=
attribute.forceAuth=
attribute.afirmaResponse=

#Parámetros de afirma
afirma.response.nif.cif=NIF-CIF
afirma.response.razon.social=razonSocial
afirma.response.clasificacion=clasificacion

#ACCESO EXTERNO
sso.clave.acceso.externo=

#realizar petición por persona jurídica
attribute.allowLegalPerson=true

#Ficheros de configuracion

#Separacion de apellidos compuestos
separacion.apellidos.compuestos=de;del;la;los;el;las;san;y;a;al;DE;DEL;LA;LOS;EL;LAS;SAN;Y;A;AL;

#Parámetros para la lista blanca de certificados
sp.clasificacion.afirma.allowed=0,1,2,3,4,5,6,7,8,9,10,11,12
sp.clasificacion.afirma.not.allowed.param=NO_PERMITIDO
sp.clasificacion.afirma.pj=1,6,11,12