##### Expresiones para la ejecucion del planificador ######
##### Segundos - Minutos - Horas - Dia del Mes - Mes - Dia de la Semana - Anho(opcional) #####
cronExpression1=0 17 9 * * ?
cronExpression2=0 0 2 16-31 * ?
cronExpression3=0 0 3 * * ?
cronExpression4=0 0/5 * 1/1 * ? 2017
cronExpression5=0 10 12 * * ?
cronExpression6=0 0 1 * * ?
## Consulta Por Lotes - Ejecucion a las 8 y a las 20
cronExpression7=0 57 9 1/1 * ? *
##cronExpression7=0 0/1 * * * ?
##cronExpression8=0 0/1 * * * ?
cronExpression8=0 08 18 1/1 * ?
cronExpression9=0 20 9 1/1 * ? *
## Batch Subsanacion
##cronExpression10=0 0/1 * * * ?
cronExpression10=0 17 9 * * ?
##se tendria que ejecutar todos los dias
cronExpression11=0 18 18 * * ?
## Consulta por lotes auxiliar - Ejecucion a las 8 y a las 20
cronExpression12=0 57 9 1/1 * ? *
##cronExpression12=0 0/1 * * * ?
## Batch Actualizacion Entidades Financieras
##cronExpression13=0 0/1 * * * ?
cronExpression13=0 17 9 * * ?