########ValidarCertificado########
webservices.ValidarCertificado=
webservices.ValidarCertificado.endpoint=
webservices.ObtenerInfoCertificado=

webservices.idAplicacion=m
webservices.modoValidacion=

# Tiempo maximo de espera en la peticion al servicio (en ms)
timer = 60000

###############################################
## SECURIZACION DE PETICION SOAP DEL CLIENTE ##
###############################################

# Valores posibles: None, UsernameToken, BinarySecurityToken
security.mode = 


security.keystore.location =
security.keystore.type = 
security.keystore.password = 

#SGPIAE
security.keystore.cert.alias=
security.keystore.cert.password=
