#Textos de las excepciones de negocio

error.alfresco=Se ha producido un error en la comunicacion con Alfresco.

exception.application=Se ha producido un error interno de la aplicación. Reintente más tarde.
exception.recuperarUsuarioSesion = Error Recuperando el Usuario de la Sesion
exception.SIGP.ministerio = No se ha podido generar el codigo SIGP ya que no se encuentra el ministerio
exception.SIGP.formaAcceso = No se ha podido generar el codigo SIGP ya que no se encuentra la forma de acceso
exception.SIGP.fecha = No se ha podido generar el codigo SIGP ya que no se encuentra la fecha del BOE
exception.SIGP.cuerpoEscala = No se ha podido generar el codigo SIGP ya que no se encuentra el cuerpo escala
exception.SIGP.numConvocatoria = No se ha podido generar el codigo SIGP ya que no se encuentra el numero de Orden Boe
exception.SIGP.anyo = No se ha podido generar el codigo SIGP ya que no se encuentra el ejercicio

error.usuario.alta.rolNulo=No se ha podido encontrar rol para asociar al perfil {0}
error.usuario.rolNoEncontrado=No se ha podido encontrar rol para este usuario
error.usuario.modificarPerfilReceptor=No se puede modificar el Perfil de un Usuario Receptor

intermediacion.svdi.errorFechaNacimiento = No se ha podido recuperar la fecha de nacimiento del ciudadano en el servicio de la Policía
intermediacion.svdi.errorFechaNacimientoSolicitud = La solicitud seleccionada no tiene informado el campo Fecha de Nacimiento. La fecha de nacimiento recuperada de la Policia es: <b>{0}</b>
intermediacion.svdi.errorConexion = Se ha producido un error al conectar con el servicio. Por favor, inténtelo más tarde.

intermediacion.svto.errorFechaFinalizacion =No se ha podido recuperar la fecha de finalizaci\u00F3n de carrera del ciudadano
intermediacion.svto.errorConexion =Se ha producido un error al conectar con el servicio. Por favor, int\u00E9ntelo m\u00E1s tarde.


intermediacion.svdi.errorServicio = El servicio de intermediación no esta disponible. Consulte los datos más tarde.