# Este fichero forma parte de la plataforma de @firma. 
# La plataforma de @firma es de libre distribución cuyo código fuente puede ser consultado
# y descargado desde http://forja-ctt.administracionelectronica.gob.es
#
# Copyright 2009-,2011 Gobierno de España
# Este fichero se distribuye bajo las licencias EUPL versión 1.1  y GPL versión 3, o superiores, según las
# condiciones que figuran en el fichero 'LICENSE.txt' que se acompaña.  Si se   distribuyera este 
# fichero individualmente, deben incluirse aquí las condiciones expresadas allí.


#-------- SERVICE INVOKER PROPERTIES --------

#PROPIEDADES COMUNES

#Almacen de confianza para conexiones seguras
#com.trustedstore=truststoreWS.jks
#com.trustedstorepassword=12345

#Indicador para cachear las respuestas de validación de certificados o no:
#true: Se cachean las respuestas de validación de certificados.
#false: No se cachean las respuestas de validación de certificados.
com.certificatesCache.use = false

#Número de entradas que formarán la caché de respuestas de validación de certificados.
#com.certificatesCache.entries = 10
com.certificatesCache.entries = 2

#Tiempo de validez de cada entrada que formará la caché de respuestas de validación de certificados, en segundos.
#com.certificatesCache.lifeTime = 21600
com.certificatesCache.lifeTime = 120

#PROPIEDADES ESPECÍFICAS DE CADA APLICACIÓN

#Propiedades para la invocación de los servicios de la aplicación de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
mpt.dgiae.ips.secureMode=
mpt.dgiae.ips.endPoint=des-afirma.redsara.es
mpt.dgiae.ips.servicePath=afirmaws/services
mpt.dgiae.ips.callTimeout=100000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
mpt.dgiae.ips.authorizationMethod=none
