#Provider Name
provider.name=

#Sp Sector
sp.sector=

#Sp Aplication
sp.aplication=

sp.return=
sp.return.contactar=

#Sp QAA Level default
sp.qaalevel=2

#QAA del proveedor de servicios seleccionado por el usuario=N
sp.qaaPeticion=S

country.url=

#IdpList
idp.list=aFirma;Stork;AEAT;SS
#Excluded IdpList
idp.excludedlist=Stork
#Excluded IdpList funcionario habilitado
idp.excludedlist.funcionarioHabilitado=Stork;AEAT;SS

#realizar petición por persona jurídica
attribute.allowLegalPerson=true

#Ficheros de configuracion
sp.path.samlengine=

#Separacion de apellidos compuestos
separacion.apellidos.compuestos=de;del;la;los;el;las;san;y;DE;DEL;LA;LOS;EL;LAS;SAN;Y;

#Avaliable Attributes for this SP
attribute.number=6
attribute.number.obligatory=3
attribute.name1=eIdentifier
attribute.name2=givenName
attribute.name3=surname
attribute.name4=afirmaResponse
attribute.name5=eMail
attribute.name6=inheritedFamilyName
attribute.value6=true
attribute.name7=adoptedFamilyName
attribute.name8=dateOfBirth
attribute.name9=countryCodeOfBirth
attribute.name10=placeOfBirth
attribute.name11=nationalityCode
attribute.name12=gender
attribute.name13=maritalStatus
attribute.name14=textResidenceAddress
attribute.name15=canonicalResidenceAddress
attribute.name16=title
attribute.name17=residencePermit
attribute.name18=pseudonym
attribute.name19=age
attribute.name20=isAgeOver
attribute.value20=18
attribute.name21=signedDoc
attribute.value21=<dss:SignRequest xmlns:dss='urn:oasis:names:tc:dss:1.0:core:schema' RequestID='_%s' DocUI='' Profile='urn:oasis:names:tc:dss:1.0:profiles:CAdES:forms:BES' NumberOfSigners='1'><dss:OptionalInputs/><dss:InputDocuments><dss:Document><dss:Base64Data MimeType='text/plain'>VGVzdCB0ZXh0</dss:Base64Data></dss:Document></dss:InputDocuments></dss:SignRequest>
attribute.name22=unknown
attribute.name23=citizenQAALevel

businessAttribute.number=0
businessAttribute.number.obligatory=0
businessAttribute.name1=surnameOfHolder
businessAttribute.name2=givenNameOfHolder
businessAttribute.name3=dateOfBirthOfHolder
businessAttribute.name4=studentIdentificationCode
businessAttribute.name5=nameOfQualification
businessAttribute.name6=nameOfTitle
businessAttribute.name7=mainFieldsOfStudy
businessAttribute.name8=nameOfAwardingInstitution
businessAttribute.name9=statusOfAwardingInstitution
businessAttribute.name10=languageOfInstruction
businessAttribute.name11=languageOfAssesment
businessAttribute.name12=levelOfQualification
businessAttribute.name13=officialLengthOfProgramme
businessAttribute.name14=accessRequirement
businessAttribute.name15=modeOfStudy
businessAttribute.name16=programmeRequirements
businessAttribute.name17=programmeDetails
businessAttribute.name18=gradingScheme
businessAttribute.name19=gradingDistributionGuidance
businessAttribute.name20=overallClassification
businessAttribute.name21=accessToFurtherStudy
businessAttribute.name22=professionalStatus
businessAttribute.name23=additionalInformation
businessAttribute.name24=additionalInformationSources
businessAttribute.name25=certificationDate
businessAttribute.name26=certificationCapacity
businessAttribute.name27=higherEducationSystemInformation
businessAttribute.name28=yearOfStudy
businessAttribute.name29=averageGradeOfStudy
businessAttribute.name30=studyRecommendation
businessAttribute.name31=isEligibleForInternship
businessAttribute.name32=isStudent
businessAttribute.name33=isAcademicStaff
businessAttribute.name34=isTeacherOf
businessAttribute.name35=isCourseCoordinator
businessAttribute.name36=isAdminStaff
businessAttribute.name37=habilitation
businessAttribute.name38=acTitle
businessAttribute.name39=hasDegree
businessAttribute.name40=hasAccountInBank
businessAttribute.name41=isHealthCareProfessional

legalAttribute.number=0
legalAttribute.number.obligatory=0
legalAttribute.name1=eLPIdentifier
legalAttribute.name2=legalName
legalAttribute.name3=alternativeName
legalAttribute.name4=type
legalAttribute.name5=translatableType
legalAttribute.name6=status
legalAttribute.name7=activity
legalAttribute.name8=registeredAddress
legalAttribute.name9=registeredCanonicalAddress
legalAttribute.name10=contactInformation
legalAttribute.name11=fiscalNumber
legalAttribute.name12=representative
legalAttribute.name13=represented
legalAttribute.name14=mandateContent
