#SERVICIOS PARA CSV
url.ws.csv.eeutil=
url.ws.csv.storage=

#PARAMETROS CODIGO CSV CREATOR (EUTILS)
ws.csv_creator.idAplicacion=
ws.csv_creator.password=
ws.csv.mime=application/pdf
ws.csv.ambito=
ws.csv.dir3=

#PARAMETROS CODIGO CSV STORAGE
ws.csv_storage.idAplicacion=
ws.csv_storage.password=

#CAMPOS DEL PIE DEL JUSTIFICANTE
ws.csv.aplicacion=
ws.csv.urlSede=
ws.csv.tituloAplicacion=
ws.csv.tituloExpediente=
ws.csv.tituloFecha=
ws.csv.tituloCSV=
ws.csv.tituloNIF=
ws.csv.tituloURL=
ws.csv.lateral=
ws.csv.formato=