#Se van a listar 10, pero se recuperan 11 para saber si hay mas registros (pag siguiente)
conf.numRegistrosListados=10

conf.numDocsAdjuntos=5
conf.tamanioTotalDocumento = 
conf.tamanioFichero = 

conf.idOrganismo = 

conf.validacionInscripcion=
conf.nJustificantePrueba=
conf.importePrueba=
conf.nifPrueba=
conf.cuentaPrueba=

#Texto del codigo de Barra Nº Justificante
barcode.numeroJustificante.inicio = 
barcode.numeroJustificante.fin = 


# Nueva version IBAN
direccion.pasarela.ws = 

altaSolicitud.inscripcionMultiple_Unica= 


#URL DE LA APLICACION
url.entorno.ipsc=

# CÓDIGOS DE CUERPO ESCALA DE SECRETARIOS JUDICIALES
codigos.secretarios.judiciales=


apellido.compuesto= de;del;la;las;los;DE;DEL;LA;LAS;LOS

ipsc.config.manual.ayuda.nombre=
ipsc.config.manual.requisitos.nombre=
ipsc.config.manuales.ruta=


