#RUTA DE PANTILLAS PARA JASPER

jasper.imagen= barcode
jasper.imagenNumeroJustificante= barcodeJustificante
jasper.extension  =.png
jasper.rutaReport = C:/Jasper
jasper.rutaLogo = ../../images/logo_izq_2.png
jasper.rutaLogo.justicia = ../../images/logo_izq_justicia.png
jasper.justicia.id = 53

jasper.modelo790C = modelo790Ciudadano.jasper
jasper.modelo790CCAT = modelo790CiudadanoCAT.jasper
jasper.modelo790CGAL = modelo790CiudadanoGAL.jasper
jasper.modelo790CEU = modelo790CiudadanoEU.jasper
jasper.modelo790CVL = modelo790CiudadanoVL.jasper

jasper.modelo790A = modelo790Administracion.jasper
jasper.modelo790ACAT = modelo790AdministracionCAT.jasper
jasper.modelo790AGAL = modelo790AdministracionGAL.jasper
jasper.modelo790AEU = modelo790AdministracionEU.jasper
jasper.modelo790AVL = modelo790AdministracionVL.jasper

jasper.modelo790E = modelo790Entidad.jasper
jasper.modelo790ECAT = modelo790EntidadCAT.jasper
jasper.modelo790EGAL = modelo790EntidadGAL.jasper
jasper.modelo790EEU = modelo790EntidadEU.jasper
jasper.modelo790EVL = modelo790EntidadVL.jasper

#Justificante de Registro
jasper.justificanteR  = JustificanteRegistroMod790.jasper
jasper.justificanteGAL  = JustificanteRegistroMod790GAL.jasper
jasper.justificanteCAT  = JustificanteRegistroMod790CAT.jasper
jasper.justificanteEU  = JustificanteRegistroMod790EU.jasper
jasper.justificanteVL  = JustificanteRegistroMod790VL.jasper

#Justificante de pago Tarjeta
jasper.justificanteTarjeta    = JustificanteTarjeta.jasper
jasper.justificanteTarjetaCAT = JustificanteTarjetaCAT.jasper
jasper.justificanteTarjetaGAL = JustificanteTarjetaGAL.jasper
jasper.justificanteTarjetaEU  = JustificanteTarjetaEU.jasper
jasper.justificanteTarjetaVL = JustificanteTarjetaVL.jasper

 
