## Este properties esta externalizado, la configuracion se encuentra en web.xml


## log hibernate prepared statement parameter values
log4j.logger.es.map=DEBUG,stdout,graylog2


# Configurar que el stdout appender vaya a la Consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Configurar que el stdout appender use como layout PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Configurar rolling appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

# Configurar nombre del fichero logout para el rolling appender
log4j.appender.rolling.File=framework.log

# Indicar maximo tamaño del fichero rolling appender
log4j.appender.rolling.MaxFileSize=100KB

# Almacenar un fichero backup del fichero rolling appender
log4.appender.rolling.MaxBackupIndex=1

# Configurar el Layout pattern del rolling appender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n

### Para dirigir mensajes a un fichero ###
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=
log4j.appender.stdout.MaxFileSize=200MB
log4j.appender.stdout.MaxBackupIndex=1
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.DatePattern='.'yyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

# Appender graylog2 
logger.nivel.ipsc=INFO
logger.graylog.nivel=ERROR
logger.graylog.entorno=
logger.graylog.host=
logger.graylog.port=

log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost=
log4j.appender.graylog2.graylogPort=
log4j.appender.graylog2.facility=gelf-java
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true
log4j.appender.graylog2.Threshold=ERROR
log4j.appender.graylog2.additionalFields=

