########ValidarCertificado########
webservices.ValidarCertificado=
webservices.ValidarCertificado.endpoint=
webservices.ObtenerInfoCertificado=
webservices.idAplicacion=
webservices.modoValidacion=

# Tiempo maximo de espera en la peticion al servicio (en ms)
timer = 

###############################################
## SECURIZACION DE PETICION SOAP DEL CLIENTE ##
###############################################

# Valores posibles: None, UsernameToken, BinarySecurityToken
#security.mode = UsernameToken
security.mode = 


security.keystore.location = 
security.keystore.type = 
security.keystore.password = 

# Nuevo DTIC
security.keystore.cert.alias=
security.keystore.cert.password=


# Representa
webservice.representa.comprobarcolectivos = 
