# Extensiones válidas
file.pdf=pdf
file.pdf.patron=^%PDF-
#file.pdf.sizeRequiredKB=1

file.office.doc=doc
file.office.doc.patron=Word
#file.doc.sizeRequiredKB=all

file.office.docx=docx
file.office.docx.patron=word/_rels/document\.xml\.rels
#file.docx.sizeRequiredKB=all.

file.openoffice.odt=odt
file.openoffice.odt.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.text

#file.openoffice.ods=ods
#file.openoffice.ods.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.spreadsheet

file.openoffice.odp=odp
file.openoffice.odp.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.presentation

file.openoffice.odf=odf
file.openoffice.odf.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.formula

file.openoffice.odm=odm
file.openoffice.odm.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.text-master

file.openoffice.odg=odg
file.openoffice.odg.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.graphics

file.openoffice.odb=odb
file.openoffice.odb.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.base

file.openoffice.odi=odi
file.openoffice.odi.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.image

file.openoffice.odc=odc
file.openoffice.odc.patron=mimetypeapplication\/vnd\.oasis\.opendocument\.chart

file.jpg=jpg
file.jpg.patron=JFIF

file.jpeg=jpeg
file.jpeg.patron=JFIF

file.png=png
file.png.patron=PNG

file.tif=tif
file.tif.patron=.

file.txt=txt
file.txt.patron=.

#file.office.ppt=ppt
#file.office.ppt.patron=PowerPoint
#file.ppt.sizeRequiredKB=all

#file.office.pptx=pptx
#file.office.ppt.patron=ppt/_rels/presentation\.xml\.rels
#file.ppt.sizeRequiredKB=all

#file.office.xls=xls
#file.office.xls.patron=Excel
#file.xls.sizeRequiredKB=all

#file.office.xlsx=xlsx
#file.office.xlsx.patron=xl/_rels/woorkbook\.xml\.rels
#file.xlsx.sizeRequiredKB=all

file.maxSize=5120
#NOTA: Tamaño expresado en Kbytes, 1024KB= 1MB
file.maxSizeTotal=15360