##RUTA GESTOR DOCUMENTAL
#gestDocumental.url=http://dohumdesma01/alfresco/
## MIGRACIÓN 2015
##gestDocumental.url=http://desade-alfresco.redsara.es/alfresco/
#
##USUARIO GESTOR DOCUMENTAL
#gestDocumental.user=usuips
#
##PASSWORD GESTOR DOCUMENTAL
#gestDocumental.password=ipsDes
#
##EXISTE GESTOR DOCUMENTAL VALORES IN (true,false)
#gestDocumental.existeGestor=true
#
# #APLICACION GESTOR DOCUMENTAL
#gestDocumental.aplicacion=IPS
#
## Original
#gestDocumental.aplicacion.home=Espacios personales de usuario
#
##RUTAS
#gestDocumental.rutaZipTemp=/tmp/IPS/
#
#gestDocumental.rutaOutZipTemp=/tmp/output.zip
#
#gestDocumental.rutaDocsTemp=/tmp/IPS/
#
#
##DESCARGAS DOCUMENTOS PDF MODELO 790001
#descarga.entorno = Modelo790007
#descarga.modeloJusticia.castellano = instanciaSGMP_001_es.pdf
#descarga.modeloJusticia.catalan = instanciaSGMP_001_ca.pdf
#descarga.modeloJusticia.gallego = instanciaSGMP_001_gl.pdf
#descarga.modeloJusticia.euskera = instanciaSGMP_001_eu.pdf
#descarga.modeloJusticia.valenciano = instanciaSGMP_001_va.pdf
